/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.game-container {
    width: 100%;
    max-width: 800px;
    position: relative;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    width: 100%;
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    background-color: #f4f4f4;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid gold;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: none;
}

#timer {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#refreshButton {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Star Animations */
@keyframes starAnimation {
    0% {
        opacity: 0;
        transform: translateY(1em) scale(0.5);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-1em) scale(1.5);
    }
}

@keyframes flickerAnimation {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}

.big-star, .tiny-star {
    position: absolute;
    font-size: 8em;
    animation: starAnimation 1s forwards;
}

.tiny-star {
    font-size: 4em;
    animation: flickerAnimation 1s infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card {
        width: 100px;
        height: 100px;
    }

    .game-board {
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
    }

    #refreshButton {
        width: 30px;
        height: 30px;
        top: 5px;
        right: 5px;
    }
}


